# Microservices_Practice

CurrencyConversionService/: build.gradle  settings.gradle
CurrencyConversionService/src/main/java/com/conversion/dev/: CurrencyConversionServiceApplication.java
CurrencyConversionService/src/main/java/com/conversion/dev/controller/: CurrencyController.java
CurrencyConversionService/src/main/java/com/conversion/dev/model/: CurrencyConversionBean.java
CurrencyConversionService/src/main/java/com/conversion/dev/service/: ConversionProxy.java  TestProxy.java
CurrencyConversionService/src/main/resources/: application.properties
ForexService/: build.gradle
ForexService/src/main/java/com/forex/dev/: ForexServiceApplication.java
ForexService/src/main/java/com/forex/dev/controller/: ExchangeController.java
ForexService/src/main/java/com/forex/dev/model/: ExchangeValue.java
ForexService/src/main/java/com/forex/dev/repo/: ExchangeRepo.java
ForexService/src/main/resources/: application.properties
TestProject/: build.gradle
TestProject/src/main/java/com/dev/: TestProjectApplication.java
TestProject/src/main/java/com/dev/controller/: TestController.java
TestProject/src/main/resources/: application.properties
TestProject/src/test/java/com/dev/: TestProjectApplicationTests.java
microservice-eureka-naming-server/: build.gradle  settings.gradle
microservice-eureka-naming-server/src/main/java/com/microservice/dev/: MicroserviceEurekaNamingServerApplication.java
microservice-eureka-naming-server/src/test/java/com/microservice/dev/: MicroserviceEurekaNamingServerApplicationTests.java
