spring.application.name=currency-conversion-service

#Local
server.port=8100

#Ribbon
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

#Eureka Server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
